{
    "cSpell.words": [
        "clientinstall",
        "gifs",
        "mazdoor",
        "mazdoors",
        "postbuild",
        "wajahat"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}